# Production Dockerfile for coherify
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy and install package
COPY pyproject.toml README.md ./
COPY coherify/ ./coherify/

# Install Python dependencies (production only)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Create non-root user
RUN useradd --create-home --shell /bin/bash coherify_user
USER coherify_user

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "-c", "import coherify; print('Coherify production ready!')"]